# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
# gomodule       [from Go package
# github.com/SunRiseGG/ArchitectureLab2/build/gomodule]
# jsbundlemodule [from Go package
# github.com/SunRiseGG/ArchitectureLab2/build/jsbundlemodule]
#
ninja_required_version = 1.7.0

builddir = out

rule g.gomodule.binaryBuild
    command = cd ${workDir} && go build -o ${output} ${pkg}
    description = build go command ${pkg}

rule g.gomodule.test
    command = cd ${workDir}  && go test -v ${pkg} > ${testOutput}
    description = test ${pkg}

rule g.jsbundlemodule.obfuscate
    command = cd ${workDir} && npx webpack --mode=production ${input} -o ${output}
    description = Bundle JavaScript files with obfuscation

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  boodjs
# Variant:
# Type:    go_binary
# Factory: github.com/SunRiseGG/ArchitectureLab2/build/gomodule.SimpleBinFactory
# Defined: build.bood:1:1

build out/bin/bood/boodjs: g.gomodule.binaryBuild | cmd/bood/main.go $
        gomodule/tested-binary.go jsbundlemodule/js-bundle.go ../go.mod
    description = Build boodjs as Go binary
    output = out/bin/bood/boodjs
    pkg = github.com/SunRiseGG/ArchitectureLab2/build/cmd/bood
    workDir = .
default out/bin/bood/boodjs

build out/reports/bood/test.txt: g.gomodule.test | cmd/bood/main.go $
        cmd/bood/main_test.go gomodule/tested-binary.go $
        gomodule/tested-binary_test.go jsbundlemodule/js-bundle.go $
        jsbundlemodule/js-bundle_test.go ../go.mod
    description = Initiate boodjs tests to Go binary
    pkg = github.com/SunRiseGG/ArchitectureLab2/...
    testOutput = out/reports/bood/test.txt
    workDir = .
default out/reports/bood/test.txt

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  someBood
# Variant:
# Type:    js_bundle
# Factory:
# github.com/SunRiseGG/ArchitectureLab2/build/jsbundlemodule.SimpleJsFactory
# Defined: build.bood:13:1

build out/js/bood/someBood.js: g.jsbundlemodule.obfuscate | ../examples/foo.js $
        ../examples/bar.js
    description = Bundle JavaScript files with obfuscation someBood
    input = ../examples/foo.js ../examples/bar.js
    output = out/js/bood/someBood.js
    workDir = .
default out/js/bood/someBood.js

